phase: 01
goal: Establish company-grade agent hierarchy with Senior Engineer, QA Code Engineer, Security Engineer agents. Wire Architect into Scope. Implement 8-step workflow in execute-protocol. Update compile-context.sh for all new roles. Define JSONL handoff schemas.

reqs:
  ### REQ-03: 6 specialized agents (Lead, Dev, QA, Scout, Debugger, Architect)
  ### REQ-08: Context compilation with role-specific routing


codebase:
  @.yolo-planning/codebase/INDEX.md
  @.yolo-planning/codebase/ARCHITECTURE.md
  @.yolo-planning/codebase/PATTERNS.md
  @.yolo-planning/codebase/CONCERNS.md

success_criteria: 
