phase: 01
goal: Establish company-grade agent hierarchy with Senior Engineer, QA Code Engineer, Security Engineer agents. Wire Architect into Scope. Implement 8-step workflow in execute-protocol. Update compile-context.sh for all new roles. Define JSONL handoff schemas.


reqs:
  ### REQ-03: 6 specialized agents (Lead, Dev, QA, Scout, Debugger, Architect)
  ### REQ-08: Context compilation with role-specific routing

decisions:
  | Decision | Date | Rationale |
  |----------|------|-----------|
  | Company hierarchy: Architect → Lead → Senior → Dev | 2026-02-13 | Mirrors real engineering org, each level distills scope for the next |
  | JSONL with abbreviated keys for agent artifacts | 2026-02-13 | jq-parseable, 85-93% token savings vs Markdown, zero new deps |
  | TOON for compiled context only | 2026-02-13 | Agents read TOON natively, no parser needed; scripts use jq for JSONL |

success_criteria: 
