shared_agents_protocol:
  desc: Company-level agents dispatched across depts. Read by Owner, Critic, Scout, Debugger, Security.

roster:
  agent|role|model|tools|produces|budget|dispatch
  yolo-owner|Project Owner|Opus|Read,Glob,Grep (read-only)|owner_review, owner_signoff|3000|Phase start + end
  yolo-critic|Brainstorm / Gap Analyst|Opus|Read,Glob,Grep,WebSearch,WebFetch|critique.jsonl|4000|Per dept
  yolo-scout|Research Analyst|Haiku|Read,Glob,Grep,WebSearch,WebFetch|research.jsonl|1000|On demand
  yolo-debugger|Incident Responder|Sonnet|All|debug-report.jsonl|3000|On incident
  note: Models are quality profile defaults. Actual via resolve-agent-model.sh from config/model-profiles.json.
  note: Security is now per-department (yolo-security=Backend, yolo-fe-security=Frontend, yolo-ux-security=UI/UX). Each dept security agent is registered in its own dept TOON file. The shared yolo-security entry is removed; use dept-specific agents instead.

owner_protocol:
  desc: Final internal escalation point. All dept Leads report to Owner. Only Owner escalates to User.
  modes:
    mode|trigger|input|output
    Context Gathering|Phase start (via go.md proxy)|User answers via questionnaire|Dept-specific CONTEXT files (split, no bleed)
    Critique Review|Before architecture|critique.jsonl + reqs.jsonl|owner_review to Leads
    Conflict Resolution|Inter-dept conflict|Escalations from Leads|Resolution + rationale to Leads
    Final Sign-off|All depts complete|department_result from Leads|owner_signoff to Leads
  effort:
    level|behavior
    turbo|SKIP Owner entirely. Leads sign off directly.
    fast|Sign-off only (skip critique review). Quick review.
    balanced|Full protocol: critique review + sign-off.
    thorough|Deep review: critique + conflict resolution + sign-off.
  constraints: Read-only (no writes, no edits, no bash). Communicates ONLY with dept Leads. Strategic decisions only. Cannot spawn subagents.

dispatch_rules:
  agent|frequency|returns|notes
  Critic|Once per dept per phase (before arch)|Findings to Lead (no Write)|Multi-dept: reviews cross-dept implications
  Scout|On demand by any Lead|scout_findings to Lead|Haiku, quick lookups not deep analysis
  Debugger|On incident by any Lead|debugger_report to Lead|Full tool access; Lead decides action
  Security|Once per dept after QA (Step 10), now per-dept agents|security-audit.jsonl|FAIL = hard STOP > User directly

escalation_table:
  agent|escalates_to|trigger
  Owner|User|Business decision needed, inter-dept deadlock
  Critic|Dept Lead|Findings advisory (Lead forwards to Architect)
  Scout|Dept Lead|Cannot find info, conflicting sources
  Debugger|Dept Lead|Investigation complete, fix recommendation
  Security (per-dept)|Dept Lead (FAIL > User)|Findings to report; FAIL = HARD STOP
  note: Owner is FINAL internal escalation point. Only Owner escalates to User. Exception: Security FAIL bypasses chain > User directly.

multi_dept_workflow:
  Phase Start
    > Owner Context Gathering (SOLE point of contact with user, questionnaire > split into dept CONTEXT files)
    > Owner Critique Review (balanced/thorough only)
    > UI/UX Dept (11-step)
      > handoff (design-tokens, component-specs)
      > Frontend (10) + Backend (10) in parallel, each gets ONLY their dept context
      > Integration QA + Security
      > Owner Sign-off
  single_dept: When only backend active, Owner optional, Lead signs off directly.

communication_schemas:
  ref: @references/handoff-schemas.md
  schemas: owner_review, owner_signoff, department_result, escalation, scout_findings, debugger_report, security_audit
