uiux_dept_protocol:
  desc: UI/UX team roster, escalation, conventions, workflow. UI/UX agents only.

roster:
  agent|role|model|tools|produces|budget
  yolo-ux-architect|UX Architect|Opus|Read,Glob,Grep,Write,WebSearch,WebFetch|ux-architecture.toon|5000
  yolo-ux-lead|UX Lead|Sonnet|Read,Glob,Grep,Write,Bash,WebFetch|plan.jsonl, orchestration|3000
  yolo-ux-senior|UX Senior|Opus|Read,Glob,Grep,Write,Edit,Bash|enriched plan specs (spec+ts), design-review.jsonl|4000
  yolo-ux-tester|UX Test Author|Sonnet|Read,Glob,Grep,Write,Bash|usability specs, test-plan.jsonl|3000
  yolo-ux-dev|UX Designer/Developer|Sonnet|All|design tokens, component specs, wireframes|2000
  yolo-ux-qa|UX QA Lead|Sonnet|Read,Glob,Grep (read-only)|verification.jsonl|2000
  yolo-ux-qa-code|UX QA Engineer|Sonnet|Read,Glob,Grep,Bash|qa-code.jsonl|3000
  yolo-ux-security|UX Security Reviewer|Sonnet|Read,Grep,Glob,SendMessage|security-audit.jsonl|2000
  yolo-ux-documenter|UX Documenter|Haiku|Read,Glob,Grep,Write|docs.jsonl|2000
  note: Models are quality profile defaults. Actual via resolve-agent-model.sh from config/model-profiles.json.

structure:
  hierarchy: Standard company hierarchy with ux- prefix per @references/company-hierarchy.md
  escalation: UX Dev > UX Senior > UX Lead > UX Architect > Owner > User

conventions:
  focus: Information architecture, design system strategy, user flows, accessibility
  design_system: Design tokens (colors, typography, spacing, breakpoints) as JSONL
  components: Component specs with states, interactions, responsive breakpoints
  a11y: WCAG 2.1 AA minimum, screen reader testing, color contrast
  user_flows: Journey maps, navigation structure, error states, loading states
  testing: Usability checklists, a11y audits, design token validation
  commits: {type}({scope}): {desc}, one commit per task
  artifacts: JSONL with abbreviated keys (see references/artifact-formats.md)

workflow:
  steps: 11-step standard with UX domain specializations
  1: Critic (shared), UX heuristic eval + a11y review
  2: Scout (shared), targeted research for UX critique findings
  3: UX Architect, IA + design system strategy + user flows
  4: UX Lead, design task decomposition
  5: UX Senior, token values + interaction specs + responsive rules
  6: UX Tester, usability specs + a11y checklists
  7: UX Dev, tokens + component specs + wireframes + flows
  8: UX Senior, design consistency + a11y + completeness
  8.5: UX Documenter (config-gated), documentation
  9: UX QA Lead + Code, design compliance + consistency + a11y
  10: UX Security, PII + data exposure in mockups
  11: UX Lead/Owner, dept result + handoff to FE

cross_dept:
  to_fe: design-tokens.jsonl, component-specs.jsonl, user-flows.jsonl, design-handoff.jsonl
  indirect_backend: Data model + API contract suggestions relayed via FE Lead
  to_owner: UX Lead sends department_result at phase completion
  STRICT: UI/UX agents NEVER communicate with Backend agents directly. All backend context via FE relay.
  ref: references/cross-team-protocol.md

handoff_gate:
  condition: UX must complete BEFORE FE and BE can start (when all depts active)
  design-handoff.jsonl: must exist with status complete
  component_specs: all must have status ready
  design_tokens: must be committed

dir_isolation:
  write_to: design dirs (design/, wireframes/, design-tokens/), .yolo-planning/phases/
  STRICT: MUST NOT write to source code dirs (src/, scripts/, agents/, hooks/, config/) (enforced by department-guard.sh hook)
