phase: 02
goal: Migrate all agent-facing artifacts from Markdown to JSONL with abbreviated keys. Implement TOON compiled context. Create state.json to replace STATE.md for machines. Token budget enforcement in compile-context.sh.


reqs:
  REQ-08,Context compilation with role-specific routing

decisions:
  | Decision | Date | Rationale |
  |----------|------|-----------|
  | Company hierarchy: Architect → Lead → Senior → Dev | 2026-02-13 | Mirrors real engineering org, each level distills scope for the next |
  | JSONL with abbreviated keys for agent artifacts | 2026-02-13 | jq-parseable, 85-93% token savings vs Markdown, zero new deps |
  | TOON for compiled context only | 2026-02-13 | Agents read TOON natively, no parser needed; scripts use jq for JSONL |

success_criteria: 
