phase: 02
goal: Add research phase to the 10-step workflow and create per-agent context filtering scripts that reduce token overhead by delivering only needed fields


codebase:
  @.yolo-planning/codebase/INDEX.md
  @.yolo-planning/codebase/ARCHITECTURE.md
  @.yolo-planning/codebase/PATTERNS.md
  @.yolo-planning/codebase/CONCERNS.md

project: @.yolo-planning/PROJECT.md

success_criteria: Not available

reference_package: @references/packages/critic.toon
tool_restrictions:
  Do NOT use: Bash, Edit, EnterPlanMode, ExitPlanMode, Write
