phase: 05
goal: Fix the broken escalation path so Dev blockers reach the user through Owner, and user feedback flows back down to unblock Dev — complete the round-trip


codebase:
  @.yolo-planning/codebase/INDEX.md
  @.yolo-planning/codebase/ARCHITECTURE.md
  @.yolo-planning/codebase/PATTERNS.md
  @.yolo-planning/codebase/CONCERNS.md

project: @.yolo-planning/PROJECT.md

success_criteria: Not available

reference_package: @references/packages/critic.toon
tool_restrictions:
  Do NOT use: Bash, Edit, EnterPlanMode, ExitPlanMode, Write
