phase: 03
goal: Align agent hierarchy with real company processes — add missing protocols, review ownership language, and cross-team communication patterns

files_to_check:
  references/audit-checklist.md
  .yolo-planning/phases/03-company-org-alignment-review-patterns/audit-report.jsonl
  references/review-ownership-patterns.md
  agents/yolo-senior.md
  agents/yolo-lead.md
  agents/yolo-architect.md
  agents/yolo-qa.md
  agents/yolo-qa-code.md
  agents/yolo-owner.md
  agents/yolo-fe-senior.md
  agents/yolo-fe-lead.md
  agents/yolo-fe-architect.md
  agents/yolo-fe-qa.md
  agents/yolo-fe-qa-code.md
  agents/yolo-ux-senior.md
  agents/yolo-ux-lead.md
  agents/yolo-ux-architect.md
  agents/yolo-ux-qa.md
  agents/yolo-ux-qa-code.md
  references/rnd-handoff-protocol.md
  references/execute-protocol.md
  references/company-hierarchy.md
  agents/yolo-senior.md
  agents/yolo-dev.md
  references/cross-team-protocol.md
  references/handoff-schemas.md
  tests/static/agent-review-ownership.bats
  tests/static/protocol-11-step-refs.bats
  .yolo-planning/ROADMAP.md
  .yolo-planning/phases/03-company-org-alignment-review-patterns/audit-verification.jsonl

conventions[15]{category,rule}:
  file-structure,Commands are kebab-case .md files in commands/
  naming,Agents named yolo-{role}.md or yolo-{dept}-{role}.md in agents/
  naming,Scripts are kebab-case .sh files in scripts/
  naming,Phase directories follow {NN}-{slug}/ pattern
  naming,Plan files named {NN-MM}.plan.jsonl, summaries {NN-MM}.summary.jsonl
  style,Commits follow {type}({scope}): {desc} format, one commit per task
  style,Stage files individually with git add, never git add . or git add -A
  style,Shell scripts use set -u minimum, set -euo pipefail for critical scripts
  tooling,Use jq for all JSON parsing, never grep/sed on JSON
  style,YAML frontmatter description must be single-line (multi-line breaks discovery)
  style,No prettier-ignore comment before YAML frontmatter, use .prettierignore instead
  patterns,All hooks route through hook-wrapper.sh for graceful degradation (DXP-01)
  patterns,Zero-dependency design: no package.json, npm, or build step
  tooling,All scripts target bash, not POSIX sh
  patterns,Plugin cache resolution via ls | sort -V | tail -1, never glob expansion

dept_conventions:
  conventions:
research:

reference_package: @references/packages/qa-code.toon
tool_restrictions:
  Do NOT use: Edit, EnterPlanMode, ExitPlanMode, NotebookEdit
