phase: 03
goal: Align agent hierarchy with real company processes — add missing protocols, review ownership language, and cross-team communication patterns


research_directives:
  C1: Plan 03-02 lists 10 agent files in fm but only covers reviewing agents -- what about Critic, Scout, Debugger, Security, and Tester for review ownership language?
  C2: No explicit test strategy for Phase 3 -- how will these documentation/prompt changes be verified beyond the audit checklist?
  C3: Plan 03-01 tasks T1-T3 all write to same file (audit-report.jsonl) -- no td dependencies for teammate mode
  C4: Lead agent prompt references '10-step' workflow but project uses 11-step since Phase 2
  C5: R&D handoff protocol covers Critic->Scout->Architect but not Architect->Lead handoff quality criteria
  C6: review-ownership-patterns.md uses Markdown but could use machine-parseable format for enforcement
  C7: How does change management formalization (03-03 T2) interact with Phase 4's continuous QA system?

codebase:
  @.yolo-planning/codebase/INDEX.md
  @.yolo-planning/codebase/ARCHITECTURE.md
  @.yolo-planning/codebase/PATTERNS.md
tool_restrictions:
  Do NOT use: Bash, Edit, EnterPlanMode, ExitPlanMode, NotebookEdit, Write
