phase: 04
goal: Transform QA from phase-end-only to continuous — add QA gates at post-task, post-plan, and post-phase levels matching real company QA processes


research_directives:
  C1: Plans 04-03 and 04-10 both write qa_gates to config/defaults.json -- which one is the source of truth and what happens if they conflict?
  C2: Plan 04-05 fundamentally rewrites qa-gate.sh into a multi-level gate dispatcher, but plans 04-06 and 04-07 create separate scripts (qa-gate-post-task.sh, qa-gate-post-plan.sh, qa-gate-post-phase.sh) -- which design wins?
  C3: Where are post-task gate results stored? No plan defines the file path or accumulation strategy.
  C4: Post-task QA gate running full test suite after every task is extremely slow -- no scoping strategy is enforced in protocol.
  C5: Fail-open behavior for missing tests undermines continuous QA goal -- needs explicit scenario handling.
  C6: 04-05 changes qa-gate.sh interface but cannot pass --level through Notification hook system.
  C7: Race condition: parallel Devs trigger concurrent post-task gates, corrupting shared state and test execution.
  C8: Plans 04-05 and 04-08 both modify execute-protocol.md with no dependency relationship.
  C9: validate-config.sh created but never wired into any call site -- dead code.

codebase:
  @.yolo-planning/codebase/INDEX.md
  @.yolo-planning/codebase/ARCHITECTURE.md
  @.yolo-planning/codebase/PATTERNS.md
tool_restrictions:
  Do NOT use: Bash, Edit, EnterPlanMode, ExitPlanMode, NotebookEdit, Write
