phase: 04
goal: Transform QA from phase-end-only to continuous — add QA gates at post-task, post-plan, and post-phase levels matching real company QA processes


codebase:
  @.yolo-planning/codebase/INDEX.md
  @.yolo-planning/codebase/ARCHITECTURE.md
  @.yolo-planning/codebase/PATTERNS.md
  @.yolo-planning/codebase/CONCERNS.md

project: @.yolo-planning/PROJECT.md

success_criteria: Not available

reference_package: @references/packages/critic.toon
tool_restrictions:
  Do NOT use: Bash, Edit, EnterPlanMode, ExitPlanMode, Write
